<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/text_welcome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="@color/old_blue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" "
        android:background="@drawable/border"
        android:textSize="15sp"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/txt_currentweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat badan saat ini: "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/edittext_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_currentweight"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint=" "
            android:background="@drawable/border"
            android:textSize="15sp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />

        <Spinner
            android:id="@+id/spinner_currentweight"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:entries="@array/unitofweight"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_wantweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat badan yang diinginkan: "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/edittext_wantweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_wantweight"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint=" "
            android:background="@drawable/border"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />

        <Spinner
            android:id="@+id/spinner_wantweight"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:entries="@array/unitofweight"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tujuan : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/spinner_purpose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:entries="@array/purpose"
        />

    <TextView
        android:id="@+id/txt_access_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal target capaian : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:calendarTextColor="@color/white"
        />

    <TextView
        android:id="@+id/txt_targetmaxcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah target kalori maskimum harian : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/input_targetmaxcal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" "
        android:background="@drawable/border"
        android:textSize="15sp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/old_blue"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nextt"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/old_blue"
            />

    </LinearLayout>


</LinearLayout>